[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Corporate-WFH $S28-45=

[Corporate-WFH $S28-45]
Address=;40;STA650663193;0BF0C39E00BA274258FAF4045F76B6
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=8F4C22E6FEEE9D
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\7921F7D295E23019
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Corporate-WFH $S28-45
Launcher=WI
LaunchReference=BBF8B4C8ACEF87966C5D430613D921
LocHttpBrowserAddress=!
LogonTicket=8F4C22E6FEEE9D7921F7D295E23019
LogonTicketType=CTXS1
LongCommandLine=
LPWD=488
NRWD=441
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Dtb/FvWTCOubluAR337z/vacoQC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=go.wsgc.com:443
startSCD=1604564269218
SubscriptionUrl=https://go.wsgc.com/Citrix/WSStore/resources/v2/subscriptions/Y3ZhZDE5MDYuQ29ycG9yYXRlLVdGSCAkUzI4LTQ1
Title=Corporate-WFH
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

