[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
AppDev Desktop 10 $S24-39=

[AppDev Desktop 10 $S24-39]
Address=;40;STA638064487;7F98868402954D6302C90F31A0D681
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=892398DE04DE96
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\DFBA98ABBF1B6EE6
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#AppDev Desktop 10 $S24-39
Launcher=WI
LaunchReference=E0EB24374C026F3F9C5574254DA763
LocHttpBrowserAddress=!
LogonTicket=892398DE04DE96DFBA98ABBF1B6EE6
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2324
NRWD=238
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Dtb/FvWTCOubluAR337z/vacoQC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=go.wsgc.com:443
startSCD=1604564355851
SubscriptionUrl=https://go.wsgc.com/Citrix/WSStore/resources/v2/subscriptions/Y3ZhZDE5MDYuQXBwRGV2IERlc2t0b3AgMTAgJFMyNC0zOQ--
Title=AppDev Desktop 10
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

